AveryCameronUofR/add-reviewer-gh-action/action.yml
name: "Add Pull Request Reviewer"
description: "Adds reviewer(s) to a pull request"
branding:
  icon: "bar-chart"
  color: "green"
inputs:
  reviewers:
    description: "Reviewer(s) to add, in comma separated list."
    required: true
  token:
    description: GitHub Personal Access Token
  remove:
    description: "Remove a review request (defaults to false)"
runs:
  using: "node12"
  main: "dist/index.js"

Kuyoh/docker-vcpkg/.github/workflows/pr.yml
- name: Add Pull Request Reviewers
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.4
  with:
    reviewers: "Kuyoh"
    token: ${{ secrets.GITHUB_TOKEN }}