AveryCameronUofR/add-reviewer-gh-action/action.yml
name: "Add Pull Request Reviewer"
description: "Adds reviewer(s) to a pull request"
branding:
  icon: "bar-chart"
  color: "green"
inputs:
  reviewers:
    description: "Reviewer(s) to add, in comma separated list."
    required: true
  token:
    description: GitHub Personal Access Token
runs:
  using: "node12"
  main: "dist/index.js"

deriv-com/copy-trading/.github/workflows/pr-review.yml
- uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    reviewers: "review-deriv"
    token: ${{ secrets.REVIEW_TOKEN }}

vladnyry/application-programming-labs-2025/.github/workflows/setup_pr.yml
- name: Назначение ревьювера
  if: env.GROUP == '6212'
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    reviewers: "IlyaOv"
    token: ${{ secrets.GITHUB_TOKEN }}

vladnyry/application-programming-labs-2025/.github/workflows/setup_pr.yml
- name: Назначение ревьювера
  if: env.GROUP == '6213'
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    reviewers: "vfkon"
    token: ${{ secrets.GITHUB_TOKEN }}

saleor/saleor-dashboard/.github/workflows/review-assignment.yml
- name: Assign UI reviewer
  if: steps.ui_changes_check.outputs.is_checked
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    reviewers: "pwgryglak"
    token: ${{ secrets.GITHUB_TOKEN }}