AveryCameronUofR/add-reviewer-gh-action/action.yml
name: "Add Pull Request Reviewer"
description: "Adds reviewer(s) to a pull request"
branding:
  icon: "bar-chart"
  color: "green"
inputs:
  reviewers:
    description: "Reviewer(s) to add, in comma separated list."
    required: true
  token:
    description: GitHub Personal Access Token
runs:
  using: "node12"
  main: "dist/index.js"

vladnyry/application-programming-labs-2025/.github/workflows/setup_pr.yml
- name: Назначение ревьювера
  if: env.GROUP == '6214'
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    reviewers: "mxwrlld"
    token: ${{ secrets.GITHUB_TOKEN }}

OfficeDev/teams-toolkit/.github/workflows/lint-pr.yml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "MuyangAmigo"
    token: ${{ secrets.GITHUB_TOKEN }}

vladnyry/application-programming-labs-2025/.github/workflows/setup_pr.yml
- name: Назначение ревьювера
  if: env.GROUP == '6211'
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    reviewers: "microalan"
    token: ${{ secrets.GITHUB_TOKEN }}

Hady-Muhammed/Fitscape/.github/workflows/main.yml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    reviewers: "muhammed-elsherif,mohamed2410933"
    token: ${{ secrets.GITHUB_TOKEN }}