AveryCameronUofR/add-reviewer-gh-action/action.yml
name: "Add Pull Request Reviewer"
description: "Adds reviewer(s) to a pull request"
branding:
  icon: "bar-chart"
  color: "green"
inputs:
  reviewers:
    description: "Reviewer(s) to add, in comma separated list."
    required: true
  token:
    description: GitHub Personal Access Token
runs:
  using: "node12"
  main: "dist/index.js"

nostradini/git_beginner/.github/workflows/add_review.yml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "AveryCameronUofR"
    token: ${{ secrets.GITHUB_TOKEN }}