AveryCameronUofR/add-reviewer-gh-action/action.yml
name: "Add Pull Request Reviewer"
description: "Adds reviewer(s) to a pull request"
branding:
  icon: "bar-chart"
  color: "green"
inputs:
  reviewers:
    description: "Reviewer(s) to add, in comma separated list."
    required: true
  token:
    description: GitHub Personal Access Token
runs:
  using: "node12"
  main: "dist/index.js"

cengage/react-magma/.github/workflows/pull_request_previews.yml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "cengage/react-magma,aaronmaturen,avanslaars,rcgillet,joasmi723"
    token: ${{ secrets.GITHUB_TOKEN }}

timescale/timescaledb/.github/workflows/autoassign.yml
- name: Add PR reviewers
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: "erimatnor,gayyappan,k-rus,mkindahl,pmwkaa,svenklemm,wirebaron"

nostradini/git_beginner/.github/workflows/add_review.yml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "ekojyppah"
    token: ${{ secrets.GITHUB_TOKEN }}

Group14-TeamTidy/ChoreKeeper/.github/workflows/pull-request-reviewer.yml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "Ahsen19"
    token: ${{ secrets.GITHUB_TOKEN }}