AveryCameronUofR/add-reviewer-gh-action/action.yml
name: "Add Pull Request Reviewer"
description: "Adds reviewer(s) to a pull request"
branding:
  icon: "bar-chart"
  color: "green"
inputs:
  reviewers:
    description: "Reviewer(s) to add, in comma separated list."
    required: true
  token:
    description: GitHub Personal Access Token
runs:
  using: "node12"
  main: "dist/index.js"

manhuakatalon/Katalon-test-management-testops/.github/workflows/pr-reviewer.yml
- uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "manhuakatalon"
    token: ${{ secrets.GITHUB_TOKEN }}

sakhnovict/two_stage_pr_approval_process/.github/workflows/github-actions-demo.yml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "petati"
    token: ${{ secrets.GITHUB_TOKEN }}

MinBZK/regels.overheid.nl/.github/workflows/storybook-deploy-preview.yml
- name: Add UX/UI to review
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    reviewers: 'Henneddd'
    token: ${{ secrets.GITHUB_TOKEN }}

mayank0202/terraform-aws-arc-kms/.github/workflows/approvers.yaml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "mayank0202,mayank2299"
    token: ${{ secrets.GITHUB_TOKEN }}