AveryCameronUofR/add-reviewer-gh-action/action.yml
name: "Add Pull Request Reviewer"
description: "Adds reviewer(s) to a pull request"
branding:
  icon: "bar-chart"
  color: "green"
inputs:
  reviewers:
    description: "Reviewer(s) to add, in comma separated list."
    required: true
  token:
    description: GitHub Personal Access Token
runs:
  using: "node12"
  main: "dist/index.js"

stackhead-bot/test-github-workflow/.github/workflows/assign-reviewer.yml
- uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "saitho"
    token: ${{ secrets.GITHUB_TOKEN }}

sakshi-devotess/test-workflow/.github/workflows/pull_request.yml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "Dhruvil-Dobariya-30,HarshSaasinnova"
    token: ${{ secrets.GITHUB_TOKEN }}

saxix/trash/.github/workflows/add-reviewer.yml
- name: Add Pull Request Reviewer
  if: steps.changes.outputs.dependencies == 'true'
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with:
    reviewers: "saxix"
    token: ${{ secrets.GITHUB_TOKEN }}

jacksonveroneze/JacksonVeroneze.NET.Cache/.github/workflows/run-pr-assign.yml
- name: Add Pull Request Reviewer
  uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
  with: 
    reviewers: "jacksonveroneze"
    token: ${{ secrets.GITHUB_TOKEN }}